<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

 li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #FCC;
}

.active {
    background-color: #454556;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h2>COTTON TEX</h2>
   <p>World of Cotton</p>
</header>
  

  <ul>
    <li><a href="#">Fab</a></li>
    <li><a href="#">Fs</a></li>
    <li><a href="#">Best</a></li>
  </ul>
<p>
</p>




</div>
<footer>Copyright &copy; indianworld.com</footer>
</body>
</html>
